<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Utility</title>
    <style>
        /* Reset basic styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            padding: 20px;
            max-width: 1000px;
            width: 100%;
            position: relative;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        .textarea-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }

        textarea {
            width: 45%;
            height: 350px;
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 10px;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
            resize: none;
        }

        textarea:focus {
            border-color: #4CAF50;
        }

        /* Vertical column for buttons */
        .button-column {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 10px;
        }

        .button-column button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 150px;
        }

        .button-column button:hover {
            background-color: #45a049;
        }

        /* Style for the copy button on hover */
        .copy-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: none;
        }

        /* .copy-btn:hover {
            background-color: #45a049;
        }

        #output:hover + .copy-btn {
            display: block;
        } */

        @media (max-width: 768px) {
            .textarea-container {
                flex-direction: column;
            }

            textarea {
                width: 100%;
                height: 300px;
            }

            .button-column {
                flex-direction: row;
                justify-content: center;
            }

            .button-column button {
                margin-bottom: 10px;
                width: 100%;
            }
        }

        .footer {
            text-align: center;
            margin-top: 10px;
            font-size: 12px;
            color: #777;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>JSON Utility</h1>

        <div class="textarea-container">
            <textarea name="input" id="input" placeholder="Paste your JSON"></textarea>

            <div class="button-column">
                <button onclick="getPojo()">To POJO</button>
                <button onclick="convertTo('yaml')">To YAML</button>
                <button onclick="convertTo('xml')">To XML</button>
            </div>

            <textarea name="output" id="output" placeholder="Your converted type will appear here..."></textarea>
            <button class="copy-btn" id="copy-btn" onclick="copyToClipboard()">Copy</button>
        </div>

        <div class="footer">
            <p>&copy; 2024 JSON Utility. All rights reserved.</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>
